spring.datasource.url = jdbc:mysql://3.26.39.249:3306/music?useSSL=false
spring.datasource.username = nghiango
spring.datasource.password = Nghia1998!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
bezkoder.app.jwtCookieName= app-music
bezkoder.app.jwtSecret= 9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
bezkoder.app.jwtExpirationMs= 86400000