spring.datasource.url = jdbc:mysql://3.106.243.191:3306/music?useSSL=false
spring.datasource.username = nghiango
spring.datasource.password = Nghia1998!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# server.servlet.context-path=/springboot-crud-rest